TOKEN_JWT=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6ImtUUzRuTHFGU1VlMUw3MDBzSWtJNXciLCJleHAiOjE2ODYxNzk0ODksImlhdCI6MTY4NTU3NDY5MH0.vpXiE_eQAU9q2aL5lzu8A6gM6rY8yyUa0-IaTiy-aYw
API_KEY=kTS4nLqFSUe1L700sIkI5w
API_SECRET=M1ygL64zH9ZgLDUreOd05INLDrqbSS30pMpd